# native-spring-boot

./: .gitignore  README.md  bench-jit-c2.sh  bench-native-cgc.sh  bench-native-optimized.sh  bench-native.sh  pom.xml
.github/workflows/: github-actions.yml
Dockerfiles/: Dockerfile  Dockerfile.jdk.distroless  Dockerfile.jlink  Dockerfile.native  Dockerfile.native.static  Dockerfile.native.static.local  Dockerfile.native.static.size
psrecord/: main.py
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  LoadController.java  Message.java  ReflectionController.java  ResourceController.java
src/main/resources/: application.properties  message.xml
src/test/java/com/example/demo/: HttpRequestTest.java
