#docker build -f Dockerfiles/Dockerfile.jdk.distroless -t native-spring-boot-jdk-distroless:latest .

#Using GraalVM JDK 23
FROM container-registry.oracle.com/graalvm/jdk:23 AS build

# Set the working directory for build operations
WORKDIR /build

# Copy the project into the container
COPY . .

# Build
RUN ./mvnw package -DskipTests

#Pull distroless Java 21 image
FROM gcr.io/distroless/java21-debian12

# Set the working dir
WORKDIR /app

# Copy the jar
COPY --from=build /build/target/demo-0.0.1-SNAPSHOT.jar /app/

# Expose the port
EXPOSE 8080

# Run
ENTRYPOINT ["java", "-jar", "demo-0.0.1-SNAPSHOT.jar"]