# docker build -f Dockerfiles/Dockerfile.native.static.size -t native-spring-boot-static-size:latest .

# Using Oracle GraalVM for JDK 25, OL8
FROM container-registry.oracle.com/graalvm/native-image:25-muslib-ol8 AS builder

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ./mvnw --no-transfer-progress native:compile -Pnative,static-size

# The deployment Image
FROM gcr.io/distroless/static-debian12

EXPOSE 8080

# Copy the native executable into the containers
COPY --from=builder /build/target/demo-static-size app
ENTRYPOINT ["/app"]